// out: main.css, sourcemap: false, compress: true


@green: #24B47E;
@blue: #1D3D9B;

@font-face {
    font-family: NunitoSans-Regular;
    src: url(fonts/Nunito-Regular.ttf);
}

@font-face {
    font-family: NunitoSans-Bold;
    src: url(fonts/Nunito-Bold.ttf);
}

body {
    margin-top: 43px;
    padding-bottom: 68px;
}

.container {
    width: 940px;
    margin: auto;
}

.logo {
    display: block;
    margin: auto;
}

.h1 {
    font-family: NunitoSans-Bold;
    font-size: 22px;
    color: #31475E;
    letter-spacing: 0;
    line-height: 32px;
}

.h2 {
    font-family: NunitoSans-Regular;
    font-size: 22px;
    color: #31475E;
    letter-spacing: 0;
    line-height: 32px;
}

.h3 {
    font-family: NunitoSans-Regular;
    font-size: 20px;
    color: #31475E;
    letter-spacing: 0;
}

p {
    font-family: Roboto-Regular;
    font-size: 15px;
    color: #6A7C92;
    letter-spacing: 0;
    line-height: 25px;
}

.button {
    background: #FFFFFF;
    box-shadow: 0 8px 20px 0 rgba(224,224,224,0.50);
    border-radius: 100px;
    font-family: NunitoSans-Regular;
    font-size: 14px;
    color:@green;
    letter-spacing: 0;
    padding: 11px 22px;
    transition-property: box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
}

.button:hover {
    box-shadow: 0 8px 10px 0 #e0e0e0;
}

header {
    .menu {
        margin: 51px auto 0;
        width: 311px;
        display: flex;
        justify-content: space-between;

        li {
            font-family: Roboto-Regular;
            font-size: 14px;
            color: #31475E;
            letter-spacing: 0;

            &:hover {
                color: @green;
                text-decoration: line-through;
                cursor: pointer;
            }
        }
    }

    .h1 {
        width: 626px;
        margin: 132px auto 0;
        text-align: center;
    }
}

.banner {
    margin-top: 139px;
    width: 100%;
    height: 748px;
    background-image: url("../images/banner.jpg");
    background-position: center;
    background-size: cover;
}

.description {
    margin-top: 108px;

    .h2 {
        width: 484px;
        display: inline-block;

        span {
            color: @green;
        }
    }

    .number {
        display: inline-block;
        font-family: Roboto-Regular;
        font-size: 55px;
        letter-spacing: 0;
        color: @green;
    }

    article {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;

        p {
            width: 455px;
        }
    }

    button {
        margin-top: 29px;
    }
}

.typeOfDesign {
    margin-top: 90px;

    .h2 {
        width: 736px;
        margin: auto;
        text-align: center;

        span {
            color: @green;
        }
    }

    .flex-wrap {
        margin-top: 51px;
        display: flex;
        justify-content: space-between;

        article {
            width: 300px;
            box-shadow: 0 8px 20px 0 rgba(224,224,224,0.50);
            border-radius: 3px;
            position: relative;
            padding: 169px 32px 37px 26px;
            cursor: pointer;

            img {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
            }

            p {
                margin-top: 19px;
            }

            &:nth-child(2) p {
                margin-top: 13px;
            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                border-radius: 0 0 3px 3px;
                box-shadow: 0 8px 20px 0 rgba(224,224,224,0.50);
                top: 100%;
                display: block;
                width: 300px;
                height: 6px;
                background-color: @green;
                opacity: 0;
            }

            &:hover:after {
                opacity: 1;
            }
        }
    }
}

.exampleOfProjects {
    margin-top: 101px;

    .container > div {
        width: 705px;
    }

    .h2 {
        display: inline;
        position: relative;

        &.span {
            color: @green;
        }

        &.span:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 2px;
            color: @green;
            border-top: 1px solid;
            height: 3px;
            width: 100%;
            border-bottom: 1px solid;
        }
    }

    article {
        margin-top: 96px;
        display: flex;
        justify-content: space-between;
    }

    .button {
        display: block;
        margin: 70px auto 0;
    }
}

.howItWork {
    margin-top: 107px;

    .container {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    article {
        width: 460px;
        height: 344px;
        padding: 74px 63px 68px 51px;
        border-radius: 3px;

        .h3 {
            color: white;
        }

        p {
            margin-top: 17px;
            color: white;
        }

        .button {
            margin-top: 57px;
            box-shadow: none;

            &:hover {
                position: relative;
                top: -1px;
                left: -1px;
            }
        }
    }

    .left {
        background: @blue;

        .button {
            color: @blue;

            &:hover {
                border: 1px solid @green;
            }
        }
    }

    .right {
        background-color: @green;

        .button:hover {
            border: 1px solid @blue;
        }
    }

    .circules {
        width: 94px;
        height: 94px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
    }
}

.links {
    margin-top: 107px;

    .flex-wrap {
        width: 641px;
        margin: auto;
        display: flex;
        justify-content: space-between;

        span {
            height: 27px;
            overflow: hidden;
            background-image: url("../images/spriteOfLinks.png");
            opacity: 0.8;
            transition: opacity 0.2s;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }

        .instacart {
            width: 107px;
            background-position: 0;
        }

        .lyft {
            width: 32px;
            background-position: 304px center;
        }

        .shopify {
            width: 77px;
            background-position: 270px center;
        }

        .opentable {
            width: 116px;
            background-position: 192px center;
        }

        .slack {
            width: 72px;
            background-position: 76px center;
        }
    }
}

footer {
    margin-top: 130px;
    border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
    padding: 61px 0;

    .container {
        display: flex;
        justify-content: space-between;
    }

    .contacts {
        width: 293px;

        .small {
            margin-top: 33px;
            font-size: 12px;
            line-height: 25px;
        }

        .margin {
            margin-top: 20px;
        }

        .copyright {
            margin-top: 28px;
            font-family: Roboto-Regular;
            font-size: 12px;
            color: #31475E;
            letter-spacing: 0;
        }
    }

    .socialNetwork {
        width: 98px;

        a {
            font-family: Roboto-Regular;
            font-size: 12px;
            color: #6A7C92;
            letter-spacing: 0;
            line-height: 39px;
            cursor: pointer;

            &:hover {
                color: @green;
            }
        }
    }
}

.bottomLogo {
    margin-top: 48px;

    .logo {
        margin: auto;
    }
}
